authors:
  -
    family-names: Montanari
    given-names: Francesco
  -
    family-names: Akkaya
    given-names: Yigit Ali
  -
    family-names: Boßmann
    given-names: Nils
  -
    family-names: Sichermann
    given-names: Jörg
  -
    family-names: Müller
    given-names: Marcel
  -
    family-names: Aigner
    given-names: Axel Jeronimo
cff-version: "1.1.0"
license: "Apache-2.0"
version: 0.1.0}
message: "If you use this software, please cite it using these metadata."
abstract: "Python tools to generate open-scenarios files from trajectory data for automated driving."
repository-code: "https://github.com/EFS-OpenSource/OSC-Generator"
title: "OSC-Generator"